// legend:
// - MN: MIDI note number
// - NW: note name (written)
// - NC: note name (concert)
// first note is MIDI 49, last is MIDI 80
/*
MN, FINGERING,                       NW,  NC
*/
let FINGERINGS = [];
const DATA_NOTES = '\
00, 00 1011 000 0001  111 000 00 01, A#3, C#3\n\
01, 00 1011 000 0100  111 000 00 01, B3 , D3\n\
\
02, 00 1011 000 0000  111 000 00 01, C4 , D#3\n\
03, 00 1011 000 0010  111 000 00 01, C#4, E3\n\
04, 00 1011 000 0000  111 000 00 00, D4 , F3\n\
05, 00 1011 000 0000  111 000 00 10, D#4, F#3\n\
06, 00 1011 000 0000  110 000 00 00, E4 , G3\n\
07, 00 1011 000 0000  100 000 00 00, F4 , G#3\n\
08, 00 1011 000 0000  010 000 00 00, F#4, A3\n\
08, 00 1011 000 0000  100 000 01 00, F#4, A3\n\
09, 00 1011 000 0000  000 000 00 00, G4 , A#3\n\
10, 00 1011 000 1000  000 000 00 00, G#4, B3\n\
11, 00 1010 000 0000  000 000 00 00, A4 , C4\n\
12, 00 1010 000 0000  000 001 00 00, A#4, C#4\n\
12, 00 1000 000 0000  100 000 00 00, B4 , D4\n\
12, 00 1100 000 0000  000 000 00 00, B4 , D4\n\
\
13, 00 1000 000 0000  000 000 00 00, C5 , D#4\n\
14, 00 0010 000 0000  000 000 00 00, C#5, E4\n\
14, 00 1000 000 0000  000 010 00 00, C#5, E4\n\
15, 00 0000 000 0000  000 000 00 00, D5 , F4\n\
16, 10 1011 000 0000  111 000 00 00, D#5, F#4\n\
17, 10 1011 000 0000  111 000 00 10, E5 , G4\n\
18, 10 1011 000 0000  110 000 00 00, F5 , G#4\n\
19, 10 1011 000 0000  100 000 00 00, F#5, A4\n\
20, 10 1011 000 0000  010 000 00 00, G5 , A#4\n\
20, 10 1011 000 0000  100 000 01 00, G5 , A#4\n\
21, 10 1011 000 0000  000 000 00 00, G#5, B4\n\
22, 10 1011 000 1000  000 000 00 00, A5 , C5\n\
23, 10 1010 000 0000  000 000 00 00, A#5, C#5\n\
24, 10 1010 000 0000  000 001 00 00, B5 , D5\n\
24, 10 1000 000 0000  100 000 00 00, B5 , D5\n\
24, 10 1100 000 0000  000 000 00 00, B5 , D5\n\
\
25, 10 1000 000 0000  000 000 00 00, C6 , D#5\n\
26, 10 0010 000 0000  000 000 00 00, C#6, E5\n\
26, 10 1000 000 0000  000 010 00 00, C#6, E5\n\
27, 10 0000 000 0000  000 000 00 00, D6 , F5\n\
28, 10 0000 010 0000  000 000 00 00, D#6, F#5\n\
29, 10 0000 110 0000  000 000 00 00, E6 , G5\n\
30, 10 0000 110 0000  000 100 00 00, F6 , G#5\n\
30, 11 0011 000 0000  000 000 00 00, F6 , G#5\n\
31, 10 0000 111 0000  000 100 00 00, F#6, A5\n\
31, 11 0010 000 0000  000 000 00 00, F#6, A5';

// Fingerings are represented as an array of arrays which represent the fingerings
// for all sax notes: [
//   [
//     [ 10 000... ],
//   ],
//   [
//     [ 10 010 ... ],
//     [ 10 011 ... ],
//   ],
//   ...
// ]
// Note: Some notes will have two fingerings possible

let notesData = DATA_NOTES.split('\n');
for (let n of notesData) {
  let id = parseInt(n.split(', ')[0]);
  let fingering = n.split(', ')[1].replaceAll(' ', '').split('');
  fingering = fingering.map(e => parseInt(e));
  if (id == FINGERINGS.length) {
    // append additional fingering to most recent fingering
    FINGERINGS.push([]);
  }
  FINGERINGS[id].push(fingering);
}
